# NOTE: rename to `.env.dev.local` and customize for your local development preferences

# export LOG_LEVEL=DEBUG
# export PYTHONDEVMODE=1

# log raw SQL which is executed
# LOG_SQL=true

# dev mode enables asyncio debug
# export PYTHONASYNCIODEBUG=1

# redirect logs to a file for inspection
# export PYTHON_LOG_PATH=

# change the default breakpoint tooling
# export PYTHONBREAKPOINT=ipdb.set_trace

# run playwright in headful mode
# https://github.com/microsoft/playwright-python/blob/c4df71cb9cf653622c1aa7b02ed874f2fae3feb1/tests/conftest.py#L50
# export HEADFUL=1

# add paths to override default tooling, helpful when hacking on a cli dependency
# PATH_add ~/Projects/go/localias/bin/

# casing is important on openai level
export OPENAI_LOG=debug
export LOG_LEVEL=info
export VITE_LOG_LEVEL=info
