# NOTE: configuration which should be used across all environments (including production!) should go here

# standard python config
export PYTHONFAULTHANDLER=1
export PYTHONUNBUFFERED=1
export PYTHONHASHSEED=random
export PYTHONDONTWRITEBYTECODE=1
export PYTHONSAFEPATH=1
