export VITE_POSTHOG_KEY="foo"
export VITE_POSTHOG_HOST="bar"

export VITE_SENTRY_DSN="https://abc8d793d4860408c4ed1c0ce6360cfa@o1212656537247744.ingest.sentry.io/1206657784070144"

export VITE_CLERK_PUBLISHABLE_KEY="abc"

export VITE_PYTHON_URL="http://localhost:8000"
