# NOTE: rename to `.env.dev.local` and customize for your local development preferences

# export LOG_LEVEL=DEBUG
# export PYTHONDEVMODE=1

# log raw SQL which is executed
# ACTIVEMODEL_LOG_SQL=true

# dev mode enables asyncio debug
# export PYTHONASYNCIODEBUG=1

# redirect logs to a file for inspection
# export PYTHON_LOG_PATH=

# change the default breakpoint tooling
# export PYTHONBREAKPOINT=ipdb.set_trace

# run playwright in headful mode, can also use --headed on pytest CLI
# https://github.com/microsoft/playwright-python/blob/c4df71cb9cf653622c1aa7b02ed874f2fae3feb1/tests/conftest.py#L50
# export HEADFUL=1

# https://playwright.dev/docs/debug
# PWDEBUG=console

# enables very verbose low-level playwright logs
# DEBUG=pw:api

# suppress or expand py warnings
# export PYTHONWARNINGS="ignore::DeprecationWarning,ignore:ResourceWarning"
# export PYTHONWARNINGS=""

# not standard python, but used in many libraries. Adds color to output.
# export PY_COLORS=1

# without this, playwright will use a different browser path across linux and macos
export PLAYWRIGHT_BROWSERS_PATH=~/.cache/ms-playwright

# add paths to override default tooling, helpful when hacking on a cli dependency
# PATH_add ~/Projects/go/localias/bin/

# casing is important on openai level
export OPENAI_LOG=debug
export LOG_LEVEL=info
export VITE_LOG_LEVEL=info
