export PYTHON_ENV=development

# only applicable in development, javascript is bundled in the py container in prod
export JAVASCRIPT_SERVER_PORT=8201

# protocol is important, otherwise you'll get access control errors
export VITE_PYTHON_URL="https://api.localhost"

export SERVICES_HOST=python-starter-template.orb.local
export REDIS_URL=redis://redis.${SERVICES_HOST}:6379/1
export DATABASE_URL=postgresql://username:password@postgres.${SERVICES_HOST}:5432/development
