export PYTHON_ENV=development

SERVICES_HOST=python-starter-template.orb.local
export REDIS_URL=redis://redis.${SERVICES_HOST}:6379/1
export DATABASE_URL=postgresql://username:password@postgres.${SERVICES_HOST}:5432/development
