# NOTE helpful for "global" overrides if you are using a non-standard setup

# if you don't want to setup 1p auth via macOS
# export OP_SERVICE_ACCOUNT_TOKEN=

# if your services are not hosted via orb stack
# export DATABASE_HOST=localhost
# export REDIS_HOST=localhost
# export SMTP_HOST=localhost
