export REDIS_URL=redis://localhost:6379/1
export DATABASE_URL=postgresql://username:password@localhost:5432/development

export PYTHON_ENV=test

export VITE_LOG_LEVEL=info
export OPENAI_API_KEY=sk_123
export CLERK_PRIVATE_KEY=sk_123
export SENTRY_DSN=something
export VITE_CLERK_PUBLIC_KEY=pk_test_123

# protocol is important, otherwise you'll get access control errors
export VITE_PYTHON_URL="https://localhost:8000"
