# NOTE helpful for "global" overrides if you are using a non-standard setup

# if you don't want to setup 1p auth via macOS
# export OP_SERVICE_ACCOUNT_TOKEN=

# if your services are not hosted via orb stack
# export DATABASE_HOST=localhost
# export REDIS_HOST=localhost
# export SMTP_HOST=localhost

# azure does not allow for subscriptions to be set via an ENV var:
# https://stackoverflow.com/questions/38475104/azure-cli-how-to-change-subscription-default
# this forces the subscription to be set to the current subscription for this project

# watch_file ~/.azure/config
# AZURE_SUBSCRIPTION_ID=YOUR-UUID-ID
# az account set --subscription $AZURE_SUBSCRIPTION_ID
